## Pandas
1. Introduction
2. Data Description
3. Creating a DataFrame
4. Data Cleaning
5. Dealing with Empty cell
6. Dealing with wrong data
7. Dealing with wrong data type
8. Dealing with duplicate data
9. Correlation
10. Conclusion

In [1]:
import pandas as pd

### Create a data frame

In [2]:
df = pd.read_csv("Black_friday_sale.csv", header=0)
df.head(15)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
5,1000013,P00350442,M,46-50,1,C,3,1,2,3.0,15.0
6,1000013,P00155442,M,46-50,1,C,3,1,1,11.0,15.0
7,1000013,P0094542,M,46-50,1,C,3,1,2,4.0,9.0
8,1000015,P00161842,M,26-35,7,A,1,0,10,13.0,16.0
9,1000022,P00067942,M,18-25,15,A,4+,0,5,14.0,NaN
10,1000026,P00046742,M,26-35,7,B,2,1,1,2.0,15.0
11,1000026,P00040042,M,26-35,7,B,2,1,5,NaN,NaN
12,1000026,P00196542,M,26-35,7,B,2,1,5,8.0,14.0
13,1000026,P00004542,M,26-35,7,B,2,1,5,8.0,NaN
14,1000028,P00159542,F,26-35,1,C,2,1,10,15.0,16.0

In [3]:
df = pd.read_csv("Black_friday_sale.csv", index_col=0, header=0)
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [27]:
df.describe()

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,233599.000000,233599.000000,233599.000000,161255.000000,71037.000000
mean,8.085407,0.410070,5.276542,9.849586,12.669454
std,6.521146,0.491847,3.736380,5.094943,4.125944
min,0.000000,0.000000,1.000000,2.000000,3.000000
25%,2.000000,0.000000,1.000000,5.000000,9.000000
50%,7.000000,0.000000,5.000000,9.000000,14.000000
75%,14.000000,1.000000,8.000000,15.000000,16.000000
max,20.000000,1.000000,18.000000,18.000000,18.000000

In [30]:
df.tail()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1006036,P00118942,F,26-35,15,B,4+,1,8,NaN,NaN
1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,NaN
1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0
1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,NaN
1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,NaN

### Series

In [5]:
l = [12, 9, 8]
s1 = pd.Series(l)
print(s1)

0    12
1     9
2     8
dtype: int64

In [8]:
s1 = pd.Series(l, index = ["a", "b", "c"])
s1

a    12
b     9
c     8
dtype: int64

In [9]:
d = {"a": 12, "b": 23, "c": 10}

In [10]:
s1 = pd.Series(d)
print(s1)

a    12
b    23
c    10
dtype: int64

### Create Data Frame Mannually

In [13]:
classes = pd.Series(["Mathematics", "Chemistry", "Physics", "History", "Geography", "German"])
grades = pd.Series([90, 54, 77, 22, 25])

df1 = pd.DataFrame({"Subjects": classes, "grades": grades})

In [15]:
df1.head()

      Subjects  grades
0  Mathematics    90.0
1    Chemistry    54.0
2      Physics    77.0
3      History    22.0
4    Geography    25.0

##### without using dict

In [18]:
classes = ["Mathematics", "Chemistry", "Physics", "History", "Geography", "German"]
grades = [90, 54, 77, 22, 25]
df1 = pd.DataFrame([classes, grades])

In [19]:
df1.head()

             0          1        2        3          4       5
0  Mathematics  Chemistry  Physics  History  Geography  German
1           90         54       77       22         25    None

##### with tuples

In [21]:
classes = ("Mathematics", "Chemistry", "Physics", "History", "Geography", "German")
grades = (90, 54, 77, 22, 25)
df1 = pd.DataFrame([classes, grades])

In [22]:
df1.head()

             0          1        2        3          4       5
0  Mathematics  Chemistry  Physics  History  Geography  German
1           90         54       77       22         25    None

##### But correct way to used it is dict

##### Check Version

In [23]:
pd.__version__

'2.0.3'

#### Homework
run following function
f1.into()
f1.tail()

In [31]:
df1.tail()

             0          1        2        3          4       5
0  Mathematics  Chemistry  Physics  History  Geography  German
1           90         54       77       22         25    None

### Data Cleaning

Bad data could be:
Empty cells
Data in wrong format
Wrong data
Duplication

In [32]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

###### Dealing with Empty cells

Mean, Mean is the most commonly used measure of central tendency. It actually represents the average of the given collection of data. It is applicable for both continuous and discret data.
It is equal to the sum of all the values in the collection of data divided by the total number of values.


Median : Generally median represent the mid-value of the given set of data when arranged in a particular order.

If number of values or observation in the given data is odd, then the median is given by observation .

(n+1/2)th

If the given data set, the number of values or observations is even then the median is given by the average of observation.

#### Mode
The most frequent number occuring in the data set is known as the mode.

In [33]:
new_df = df.dropna()

In [34]:
new_df

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
1000013,P00350442,M,46-50,1,C,3,1,2,3.0,15.0
1000013,P00155442,M,46-50,1,C,3,1,1,11.0,15.0
1000013,P0094542,M,46-50,1,C,3,1,2,4.0,9.0
1000015,P00161842,M,26-35,7,A,1,0,10,13.0,16.0
...,...,...,...,...,...,...,...,...,...,...
1006023,P00262242,M,26-35,0,C,2,1,1,11.0,16.0
1006026,P00110742,M,36-45,6,C,1,1,1,2.0,8.0
1006030,P00129842,M,26-35,17,C,1,1,6,8.0,15.0
1006033,P00127642,M,51-55,13,B,1,1,1,2.0,15.0
1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0

In [35]:
df.describe()

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,233599.000000,233599.000000,233599.000000,161255.000000,71037.000000
mean,8.085407,0.410070,5.276542,9.849586,12.669454
std,6.521146,0.491847,3.736380,5.094943,4.125944
min,0.000000,0.000000,1.000000,2.000000,3.000000
25%,2.000000,0.000000,1.000000,5.000000,9.000000
50%,7.000000,0.000000,5.000000,9.000000,14.000000
75%,14.000000,1.000000,8.000000,15.000000,16.000000
max,20.000000,1.000000,18.000000,18.000000,18.000000

In [36]:
new_df.describe()

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,71037.000000,71037.000000,71037.000000,71037.000000,71037.000000
mean,8.219801,0.402002,2.725185,6.882287,12.669454
std,6.482756,0.490306,2.564070,4.510544,4.125944
min,0.000000,0.000000,1.000000,2.000000,3.000000
25%,3.000000,0.000000,1.000000,2.000000,9.000000
50%,7.000000,0.000000,1.000000,6.000000,14.000000
75%,14.000000,1.000000,4.000000,10.000000,16.000000
max,20.000000,1.000000,15.000000,16.000000,18.000000

In [37]:
# replace NA value with 0
new_df = df.fillna(0)

In [38]:
new_df

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1000004,P00128942,M,46-50,7,B,2,1,1,11.0,0.0
1000009,P00113442,M,26-35,17,C,0,0,3,5.0,0.0
1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,0.0
1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,0.0
1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...
1006036,P00118942,F,26-35,15,B,4+,1,8,0.0,0.0
1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,0.0
1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0
1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,0.0
1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,0.0

In [39]:
new_df.describe()

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,233599.000000,233599.000000,233599.000000,233599.000000,233599.000000
mean,8.085407,0.410070,5.276542,6.799237,3.852756
std,6.521146,0.491847,3.736380,6.217668,6.256634
min,0.000000,0.000000,1.000000,0.000000,0.000000
25%,2.000000,0.000000,1.000000,0.000000,0.000000
50%,7.000000,0.000000,5.000000,5.000000,0.000000
75%,14.000000,1.000000,8.000000,14.000000,8.000000
max,20.000000,1.000000,18.000000,18.000000,18.000000

In [40]:
mean = df["Product_Category_3"].mean()

In [41]:
new_df = df.fillna(mean)

In [42]:
new_df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1000004,P00128942,M,46-50,7,B,2,1,1,11.0,12.669454
1000009,P00113442,M,26-35,17,C,0,0,3,5.0,12.669454
1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,12.669454
1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,12.669454
1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.000000

In [43]:
median = df["Product_Category_3"].median()
median

14.0

In [44]:
new_df = df.fillna(median)

In [45]:
new_df

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1000004,P00128942,M,46-50,7,B,2,1,1,11.0,14.0
1000009,P00113442,M,26-35,17,C,0,0,3,5.0,14.0
1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,14.0
1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,14.0
1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...
1006036,P00118942,F,26-35,15,B,4+,1,8,14.0,14.0
1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,14.0
1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0
1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,14.0
1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,14.0

In [47]:
# mode
mode =  df["Product_Category_3"].mode()
new_df = df.fillna(mode)
new_df

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...
1006036,P00118942,F,26-35,15,B,4+,1,8,NaN,NaN
1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,NaN
1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0
1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,NaN
1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,NaN

### Dealing with wrong data

In [49]:
df = pd.read_csv("Black_friday_sale.csv", header=0)

In [63]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,50,7,B,2,1,1,11.0,0.0
1,1000009,P00113442,M,35,17,C,0,0,3,5.0,0.0
2,1000010,P00288442,F,45,1,B,4,1,5,14.0,0.0
3,1000010,P00145342,F,45,1,B,4,1,4,9.0,0.0
4,1000011,P00053842,F,35,1,C,1,0,4,5.0,12.0

In [52]:
import numpy as np

In [56]:
df["Product_Category_3"].replace(np.nan, 0, inplace=True)
df["Product_Category_1"].replace(np.nan, 0, inplace=True)
df["Product_Category_2"].replace(np.nan, 0, inplace=True)

In [58]:
# df.replace(np.nan, 0, inplace=True) for all the column

In [59]:
df["Stay_In_Current_City_Years"].replace("4+", 4, inplace=True)

In [61]:
df["Age"].unique()

array(['46-50', '26-35', '36-45', '18-25', '51-55', '55+', '0-17'],
      dtype=object)

In [62]:
df["Age"].replace(['46-50', '26-35', '36-45', '18-25', '51-55', '55+', '0-17'], ['50', '35', '45', '25', '55', '60', '17'], inplace=True)

### Dealing with wrong data types

In [64]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,50,7,B,2,1,1,11.0,0.0
1,1000009,P00113442,M,35,17,C,0,0,3,5.0,0.0
2,1000010,P00288442,F,45,1,B,4,1,5,14.0,0.0
3,1000010,P00145342,F,45,1,B,4,1,4,9.0,0.0
4,1000011,P00053842,F,35,1,C,1,0,4,5.0,12.0

In [65]:
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,2.335990e+05,233599.000000,233599.000000,233599.000000,233599.000000,233599.000000
mean,1.003029e+06,8.085407,0.410070,5.276542,6.799237,3.852756
std,1.726505e+03,6.521146,0.491847,3.736380,6.217668,6.256634
min,1.000001e+06,0.000000,0.000000,1.000000,0.000000,0.000000
25%,1.001527e+06,2.000000,0.000000,1.000000,0.000000,0.000000
50%,1.003070e+06,7.000000,0.000000,5.000000,5.000000,0.000000
75%,1.004477e+06,14.000000,1.000000,8.000000,14.000000,8.000000
max,1.006040e+06,20.000000,1.000000,18.000000,18.000000,18.000000

In [72]:
print(df.dtypes)

User_ID                         int64
Product_ID                     object
Gender                         object
Age                             int64
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
dtype: object

In [68]:
# convert data types
pd.to_numeric(df['Age'])

0         50
1         35
2         45
3         45
4         35
          ..
233594    35
233595    35
233596    35
233597    50
233598    50
Name: Age, Length: 233599, dtype: int64

In [71]:
df["Age"] = df["Age"].astype("int")

In [73]:
df.describe()

,User_ID,Age,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,2.335990e+05,233599.000000,233599.000000,233599.000000,233599.000000,233599.000000,233599.000000
mean,1.003029e+06,38.331324,8.085407,0.410070,5.276542,6.799237,3.852756
std,1.726505e+03,10.327941,6.521146,0.491847,3.736380,6.217668,6.256634
min,1.000001e+06,17.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,1.001527e+06,35.000000,2.000000,0.000000,1.000000,0.000000,0.000000
50%,1.003070e+06,35.000000,7.000000,0.000000,5.000000,5.000000,0.000000
75%,1.004477e+06,45.000000,14.000000,1.000000,8.000000,14.000000,8.000000
max,1.006040e+06,60.000000,20.000000,1.000000,18.000000,18.000000,18.000000

### Homework

In [75]:
# convert Stay_In_Current_City_Years to init
df["Stay_In_Current_City_Years"] = df["Stay_In_Current_City_Years"].astype("int")

In [77]:
df.describe()

,User_ID,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,2.335990e+05,233599.000000,233599.000000,233599.000000,233599.000000,233599.000000,233599.000000,233599.000000
mean,1.003029e+06,38.331324,8.085407,1.857846,0.410070,5.276542,6.799237,3.852756
std,1.726505e+03,10.327941,6.521146,1.287256,0.491847,3.736380,6.217668,6.256634
min,1.000001e+06,17.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,1.001527e+06,35.000000,2.000000,1.000000,0.000000,1.000000,0.000000,0.000000
50%,1.003070e+06,35.000000,7.000000,2.000000,0.000000,5.000000,5.000000,0.000000
75%,1.004477e+06,45.000000,14.000000,3.000000,1.000000,8.000000,14.000000,8.000000
max,1.006040e+06,60.000000,20.000000,4.000000,1.000000,18.000000,18.000000,18.000000

### Duplicates

In [78]:
# To remove the duplicate
df.drop_duplicates()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,50,7,B,2,1,1,11.0,0.0
1,1000009,P00113442,M,35,17,C,0,0,3,5.0,0.0
2,1000010,P00288442,F,45,1,B,4,1,5,14.0,0.0
3,1000010,P00145342,F,45,1,B,4,1,4,9.0,0.0
4,1000011,P00053842,F,35,1,C,1,0,4,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,35,15,B,4,1,8,0.0,0.0
233595,1006036,P00254642,F,35,15,B,4,1,5,8.0,0.0
233596,1006036,P00031842,F,35,15,B,4,1,1,5.0,12.0
233597,1006037,P00124742,F,50,1,C,4,0,10,16.0,0.0
233598,1006039,P00316642,F,50,0,B,4,1,4,5.0,0.0

In [79]:
df.drop_duplicates(subset=None, keep='first', inplace=True, ignore_index=True)

In [80]:
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,50,7,B,2,1,1,11.0,0.0
1,1000009,P00113442,M,35,17,C,0,0,3,5.0,0.0
2,1000010,P00288442,F,45,1,B,4,1,5,14.0,0.0
3,1000010,P00145342,F,45,1,B,4,1,4,9.0,0.0
4,1000011,P00053842,F,35,1,C,1,0,4,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,35,15,B,4,1,8,0.0,0.0
233595,1006036,P00254642,F,35,15,B,4,1,5,8.0,0.0
233596,1006036,P00031842,F,35,15,B,4,1,1,5.0,12.0
233597,1006037,P00124742,F,50,1,C,4,0,10,16.0,0.0
233598,1006039,P00316642,F,50,0,B,4,1,4,5.0,0.0

In [88]:
df.drop_duplicates(subset=["Gender"], keep='first', inplace=True, ignore_index=True)

In [89]:
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,50,7,B,2,1,1,11.0,0.0
1,1000010,P00288442,F,45,1,B,4,1,5,14.0,0.0

### Correlation

Correlation coefficient
Correlation cofficient formulas are used to find how strong a relationship is between data. The formulas return a value between -1 and 1, where:

1 indicates a strong positive relationship

-1 indicates a strong negative relationship

A result of zero indicates no relationship at all.

In [91]:
print(df.dtypes)

User_ID                         int64
Product_ID                     object
Gender                         object
Age                             int64
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years      int64
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
dtype: object

In [98]:
#df.corr()

### Section 12: OOPS

In order to understand what object oriented programming is, it's best fit to first understand what objcts are
In order to understand what objects are, it's best to first understand what primitive data types are 

Primitive data types store single, simple values 
Example:

-- Byte

-- Int

-- Float 

-- Boolean

-- Double

-- Char

What is OOP? - Primitive Data

Program at that time weren't very complicated
compre to today standard

As program became larger and more complex, only using primitive data types wasn't sufficient anymore

Programmers began to need to group similar piecs of data together